# blogg_yonetim_paneli

./: ProgrammersBlog.sln  README.md
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: IArticleRepository.cs  (+3 more)
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Mvc/: ProgrammersBlog.Mvc.csproj  Startup.cs  appsettings.Development.json
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: UserWithRolesViewsModel.cs
ProgrammersBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/Category/: Index.cshtml  _CategoryUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml  _UserLoginLayout.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  UserLogin.cshtml  _UserLoginPartial.cshtml  _UserUpdatePartial.cshtml
ProgrammersBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/wwwroot/css/: userLogin.css
ProgrammersBlog.Mvc/wwwroot/js/: categoryIndex.js
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
(+58 files in other folders)
